<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Code Editor</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="main-site">

        <div class="content">
            <div class="code-in">
                <label for="">HTML</label><br>
                <textarea id="for-html"></textarea>
            </div>
            <div class="code-in">                    
                <label for="">CSS</label><br>
                <textarea id="for-html"></textarea>
            </div>
            <div class="code-in">
                <label for="">JS</label><br>
                <textarea id="for-html"></textarea>
            </div>

        </div>

    </div>
    <div class="">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, iusto deserunt? Laboriosam assumenda officiis voluptates possimus iste porro magnam voluptate, harum deserunt distinctio ipsum? Minima impedit consectetur accusantium inventore aliquam.
    </div>




    <script src="../js/script.js"></script>
</body>
</html>